{
  "name": "@pseinfo/database-schema",
  "description": "TypeScript type declarations for the @pseinfo database",
  "version": "0.1.2",
  "license": "MIT",
  "author": {
    "name": "Paul Köhler",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "homepage": "https://github.com/pseinfo",
  "repository": {
    "type": "git",
    "url": "https://github.com/pseinfo/database-schema.git"
  },
  "bugs": {
    "url": "https://github.com/pseinfo/database-schema/issues"
  },
  "keywords": [
    "database",
    "schema",
    "chemistry",
    "types",
    "typescript",
    "periodic-table",
    "type-definitions",
    "pseinfo"
  ],
  "type": "module",
  "types": "types/index.ts",
  "main": "types/index.ts",
  "exports": {
    ".": {
      "types": "./types/index.ts"
    },
    "./abstract/*": {
      "types": "./types/abstract/*.ts"
    },
    "./collections/*": {
      "types": "./types/collections/*.ts"
    },
    "./entities/*": {
      "types": "./types/entities/*.ts"
    },
    "./utils/*": {
      "types": "./types/utils/*.ts"
    }
  },
  "files": [
    "types",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "devtypes": "^2.0.0"
  },
  "scripts": {
    "lint": "tsc"
  }
}
